# ========================================
# 本番環境用 秘匿情報設定ファイル (application-secrets.yml)
#
# 注意: このファイルはGit管理から除外されています(.gitignore)。
# ========================================

# --- Database ---
DB_URL: jdbc:postgresql://localhost:5432/cbs_mvp
DB_USER: cbs
DB_PASS: cbs

# --- JWT Secret ---
# 推奨: 32文字以上のランダムな文字列を設定してください。
JWT_SECRET: "your-production-secure-jwt-secret-key-at-least-32-chars-long"

# --- API Keys ---
RAKUTEN_APPLICATION_ID: "your-rakuten-app-id"
RAKUTEN_ACCESS_KEY: "your-rakuten-access-key"
YAHOO_CLIENT_ID: "your-yahoo-client-id"
FX_API_KEY: "your-fx-api-key"

# --- eBay ---
EBAY_CLIENT_ID: "your-ebay-client-id"
EBAY_CLIENT_SECRET: "your-ebay-client-secret"
EBAY_RU_NAME: "your-ebay-ru-name"
