* Host openapi.rakuten.co.jp:443 was resolved.
* IPv6: (none)
* IPv4: 133.237.191.92
*   Trying 133.237.191.92:443...
* schannel: disabled automatic use of client certificate
* ALPN: curl offers http/1.1
* ALPN: server accepted http/1.1
* Established connection to openapi.rakuten.co.jp (133.237.191.92 port 443) from 192.168.0.101 port 55173 
* using HTTP/1.x
> GET /ichibams/api/IchibaItem/Search/20220601?applicationId=a803a0aa-c5bd-47bf-b10b-4b7f6308e509&accessKey=pk_YMGrS2Xrp1cNFi8SSi1VUokT6gtykor3tm3bYtVLtTs&keyword=watch&hits=1 HTTP/1.1

> Host: openapi.rakuten.co.jp

> User-Agent: curl/8.16.0

> Accept: */*

> Referer: https://example.com/cbs-mvp-poc

> 

* Request completely sent off
* schannel: remote party requests renegotiation
* schannel: renegotiating SSL/TLS connection
* schannel: SSL/TLS connection renegotiated
* schannel: remote party requests renegotiation
* schannel: renegotiating SSL/TLS connection
* schannel: SSL/TLS connection renegotiated
< HTTP/1.1 403 Error

< content-length: 108

< content-type: application/json

< date: Tue, 24 Feb 2026 12:48:02 GMT

< x-content-type-options: nosniff

< x-frame-options: DENY

< x-xss-protection: 1; mode=block

< strict-transport-security: max-age=31536000; includeSubDomains

< referrer-policy: no-referrer-when-downgrade

< 

{ [108 bytes data]
{
  "errors": {
    "errorCode": 403,
    "errorMessage": "REQUEST_CONTEXT_BODY_HTTP_REFERRER_MISSING"
  }
* Connection #0 to host openapi.rakuten.co.jp:443 left intact
}
